{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DevCommander": {
    "DataRoot": "./data",
    "DefaultBudgetUsd": 5.0,
    "DefaultMissionWallTime": "08:00:00",
    "Agents": {
      "Commander": {
        "BaseUrl": "https://api.openai.com/v1/",
        "ApiKeyEnvVar": "DEVCOMMANDER_COMMANDER_API_KEY",
        "Model": "gpt-4.1",
        "ProviderId": "openai-compatible",
        "TimeoutMinutes": 5,
        "InputPerMTokens": 2.0,
        "OutputPerMTokens": 8.0
      },
      "Planner": {
        "BaseUrl": "https://api.openai.com/v1/",
        "ApiKeyEnvVar": "DEVCOMMANDER_PLANNER_API_KEY",
        "Model": "gpt-4.1",
        "ProviderId": "openai-compatible",
        "TimeoutMinutes": 5,
        "InputPerMTokens": 2.0,
        "OutputPerMTokens": 8.0
      },
      "Critic": {
        "BaseUrl": "https://api.openai.com/v1/",
        "ApiKeyEnvVar": "DEVCOMMANDER_CRITIC_API_KEY",
        "Model": "gpt-4.1",
        "ProviderId": "openai-compatible",
        "TimeoutMinutes": 5,
        "InputPerMTokens": 2.0,
        "OutputPerMTokens": 8.0
      }
    },
    "Runtimes": {
      "Claude": { "Executable": "claude", "EstimatedChargeUsd": 0.5 },
      "Codex": { "Executable": "codex", "EstimatedChargeUsd": 0.5 },
      "Cursor": { "Executable": "agent", "EstimatedChargeUsd": 0.75 },
      "OpenCode": { "Executable": "opencode", "EstimatedChargeUsd": 0.5 }
    }
  },
  "Telegram": {
    "Enabled": false,
    "BotToken": "",
    "AllowedChatIds": []
  }
}
